# CSWpractica4

./: pom.xml
src/main/java/practica4/: Estudiante.java  TestJUnit.java
src/test/java/practica4/: AppTest.java  TestJUnit.java
